{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SpaBaseUrl": "https://localhost:5001",
  "AdminPassword": "Password123!"
}
