{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactAddress": "meindertvanduin99@gmail.com",
  "SpaBaseUrl": "https://meindertvanduin.nl",
  "SMTP": {
    "Server": "127.0.0.1",
    "Host": 25
  }
}
